; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77742920-E696-4FAE-80B7-D43148C6E668}
AppName=ViewpointByLevel  
AppVersion=1.0.0
AppPublisher=E-Verse
AppPublisherURL=-
AppSupportURL=-
AppUpdatesURL=-
DefaultDirName={commonpf64}\e-verse\NavisworksTools\
DisableDirPage=yes
DefaultGroupName=E-Verse
DisableProgramGroupPage=yes
OutputBaseFilename=e-verse.Navisworks.ViewpointByLevel
OutputDir="Installer"
Compression=lzma
SolidCompression=yes
OutputManifestFile=Setup-Manifest.txt
#define projectName "e-verse.Navisworks.ViewpointByLevel"
#define bundleName "e-verse.Navisworks.ViewpointByLevel.bundle"
#define bundlePath "{userappdata}\Autodesk\ApplicationPlugins\e-verse.Navisworks.ViewpointByLevel.bundle\"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl";

[Messages]
SetupWindowTitle =  Setup {#SetupSetting("AppName")} Version: {#SetupSetting("AppVersion")}

[Dirs]
Name: "{commonpf64}\e-verse\NavisworksTools\"

[InstallDelete]
Type: filesandordirs; Name: "{commonpf64}\e-verse\NavisworksTools\"

[Files]
Source: "..\{#bundleName}\*"; DestDir: "{#bundlePath}"; Flags: ignoreversion recursesubdirs createallsubdirs