<?xml version="1.0" encoding="utf-8" standalone="no"?>
<NavisworksAddIns>
	<AddIn Type="Application">
		<Name>Navisworks.ViewpointByLevel.addin</Name>
		<Assembly>e-verse.Navisworks.ViewpointByLevel\e-verse.Navisworks.ViewpointByLevel.dll</Assembly>
		<FullClassName>e-verse.Navisworks.ViewpointByLevel.ViewpointByLevelPlugin</FullClassName>
		<Text>e-verse.Navisworks.ViewpointByLevel</Text>
		<Description>e-verse.Navisworks.ViewpointByLevel</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<AddInId>
			19563817-93F7-45A3-98A1-D562BE822C78
		</AddInId>
		<VendorId>EVRS</VendorId>
		<VendorDescription>e-verse, www.e-verse.com</VendorDescription>
	</AddIn>
</NavisworksAddIns>