Index	SourceFilename	TimeStamp	Version	SHA1Sum	OriginalSize	FirstSlice	LastSlice	StartOffset	ChunkSuboffset	ChunkCompressedSize	Encrypted
0	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\PackageContents.xml	2023-01-10 18:25:32.000		e7f594de02d64497762a315dc157b69e27e077c0	2909	1	1	0	0	8895	no
1	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2018\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	2909	8895	no
2	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2018\EVerse.Navisworks.Plugin.dll	2023-01-11 14:17:58.000		26d1e92faccb39be17867bdf97775daf9b6fe13d	17920	1	1	0	3073	8895	no
3	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2018\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	20993	8895	no
4	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2018\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	22273	8895	no
5	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2019\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	22702	8895	no
6	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2019\EVerse.Navisworks.Plugin.dll	2023-01-11 14:18:00.000		81aa14b0a7a989be2708f0baf807f3a4c74701ed	17920	1	1	0	22866	8895	no
7	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2019\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	40786	8895	no
8	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2019\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	42066	8895	no
9	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2020\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	42495	8895	no
10	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2020\EVerse.Navisworks.Plugin.dll	2023-01-11 14:18:00.000		0d1cf34ec9f50f80d11050db2863b3880499f227	17920	1	1	0	42659	8895	no
11	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2020\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	60579	8895	no
12	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2020\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	61859	8895	no
13	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2021\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	62288	8895	no
14	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2021\EVerse.Navisworks.Plugin.dll	2023-01-11 14:18:00.000		7f2666a2d6e370aec7ed15687761f258c1e3f52a	17920	1	1	0	62452	8895	no
15	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2021\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	80372	8895	no
16	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2021\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	81652	8895	no
17	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2022\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	82081	8895	no
18	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2022\EVerse.Navisworks.Plugin.dll	2023-01-11 14:18:00.000		da57b6fb89e8eac109110b4c47b1feabb27e41af	17920	1	1	0	82245	8895	no
19	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2022\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	100165	8895	no
20	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2022\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	101445	8895	no
21	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2023\clipPlaneTemplate.json	2023-01-10 18:25:32.000		235b52f2e91e2ca04390bfceb5ebb6a25c5a4a50	164	1	1	0	101874	8895	no
22	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2023\EVerse.Navisworks.Plugin.dll	2023-01-11 14:18:02.000		f9f86c981f84971becf51c5e5f9e5d12316d0bad	17920	1	1	0	102038	8895	no
23	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2023\en-US\PluginRibbon.xaml	2023-01-10 18:25:32.000		922f45ff521500ae8d5d172f6f815e369355f06a	1280	1	1	0	119958	8895	no
24	E:\E-verse\Github\EVerse.Navisworks.ViewpointByLevel\EVerse.Navisworks.Plugin.Installer\..\EVerse.Navisworks.Plugin.bundle\Contents\dlls\2023\Images\VL_32.png	2023-01-10 18:25:32.000		2e5ebdc89f837c66dbfcfd0895ac8d2a40ba200f	429	1	1	0	121238	8895	no
